<!DOCTYPE html>
<html>
    <head>
        <title>Não disponível.</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #000;
                display: table;
                font-weight: 100;
                font-family: 'Roboto';
                font-size: 20px;

            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
                font-family: 'Lato';
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Houston, temos um problema!</div>
                <p>A página ou o arquivo que você está tentando acessar parece não estar disponível neste momento.</p>
                Se o problema persistir, por favor entre em contato conosco.
            </div>
        </div>


    </body>

</html>